version: '3.8'
services:
    akita_smart_contracts:
        container_name: smartcontracts
        build:
            context: .
        volumes:
            # Configs should not be baked into container, they are in .dockerignore,
            # however, they are available as a volume mount here for local development
            - ./:/SmartContracts
        stdin_open: true
        tty: true

    algo_node_testnet:
        container_name: testnet
        build:
            context: ./deploy/dev/
            dockerfile: node_testnet.DockerFile
        volumes:
            - ./deploy/dev/node_interface_shared_volume:/shared_volume/
            - ./deploy/dev/config/config.json:/root/node/data/config.json
        stdin_open: true
        tty: true
        expose:
            - "8080"
